[gd_scene load_steps=24 format=3 uid="uid://dg3shn8d54wck"]

[ext_resource type="Script" uid="uid://c8rtmo3o8q4vw" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="StyleBox" uid="uid://cn1chxlsybisf" path="res://assets/styles/sbf_focus.tres" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://bbioiltjiwpro" path="res://assets/sprites/beam_me_up_logo_foreground.png" id="3_jbj1t"]
[ext_resource type="Texture2D" uid="uid://d2qruhdnnbuwn" path="res://assets/sprites/title_screen_player.png" id="4_85g3d"]
[ext_resource type="StyleBox" uid="uid://002qwq5rvs87" path="res://assets/styles/sbf_light.tres" id="4_choun"]
[ext_resource type="LabelSettings" uid="uid://cbw7oatl30dvl" path="res://assets/styles/label_33px.tres" id="4_eb6dy"]
[ext_resource type="Texture2D" uid="uid://dp6hl50um5l0i" path="res://assets/sprites/beam_me_up_logo_background.png" id="4_muem4"]
[ext_resource type="Theme" uid="uid://bcn6jcu02pjx0" path="res://assets/themes/standard_font_theme.theme" id="4_o6xl0"]
[ext_resource type="Material" uid="uid://cmg6vu3hj2ryo" path="res://assets/shaders/square.tres" id="5_tefeu"]
[ext_resource type="Material" uid="uid://db8q5jqucir4j" path="res://assets/shaders/titlescreen-beam-material.tres" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://j65nk3t7y8df" path="res://assets/sprites/weed_tile_bw.png" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://bw5x01l18tgjm" path="res://assets/sprites/title_screen_beam.png" id="6_ya4ey"]
[ext_resource type="LabelSettings" uid="uid://e83jtcakcvg" path="res://assets/styles/label_22px.tres" id="7_a8y0u"]
[ext_resource type="Theme" uid="uid://cfwn213bg0kih" path="res://assets/themes/button_33px.tres" id="8_a8y0u"]
[ext_resource type="Texture2D" uid="uid://bedt2axylgmhu" path="res://assets/sprites/player beam particle.png" id="12_eb6dy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkv2x"]

[sub_resource type="Animation" id="Animation_muem4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeamMeUpLogoForeground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(612, 72)]
}

[sub_resource type="Animation" id="Animation_jbj1t"]
resource_name = "background-movement"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BeamMeUpLogoForeground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(612, 72), Vector2(636, 72), Vector2(636, 48), Vector2(636, 72), Vector2(612, 72)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dp3eg"]
_data = {
&"RESET": SubResource("Animation_muem4"),
&"background-movement": SubResource("Animation_jbj1t")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_trceg"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Animation" id="Animation_jkv2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0174533]
}

[sub_resource type="Animation" id="Animation_a8y0u"]
resource_name = "move_backdrop"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(18, -6), Vector2(0, -12), Vector2(-18, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0174533, -0.00872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jbj1t"]
_data = {
&"RESET": SubResource("Animation_jkv2x"),
&"move_backdrop": SubResource("Animation_a8y0u")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="TitlePanel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.224299
anchor_top = 0.1
anchor_right = 0.224299
anchor_bottom = 0.1
offset_left = 276.0
offset_top = 120.0
offset_right = 1644.0
offset_bottom = 252.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jkv2x")

[node name="BeamMeUpLogoBackground" type="Sprite2D" parent="TitlePanel"]
position = Vector2(615, 48)
scale = Vector2(4, 4)
texture = ExtResource("4_muem4")

[node name="BeamMeUpLogoForeground" type="Sprite2D" parent="TitlePanel"]
position = Vector2(612, 72)
scale = Vector2(4, 4)
texture = ExtResource("3_jbj1t")

[node name="Title" type="Label" parent="TitlePanel"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -693.0
offset_top = 1.0
offset_right = -231.0
offset_bottom = 43.0
grow_horizontal = 2
scale = Vector2(3, 3)
text = "SMOKIN MY LASER"
label_settings = ExtResource("4_eb6dy")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitlePanel"]
libraries = {
&"": SubResource("AnimationLibrary_dp3eg")
}
autoplay = "background-movement"
speed_scale = 0.25

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(819, 0)
offset_left = 276.0
offset_top = 288.0
offset_right = 1644.0
offset_bottom = 564.0
theme_override_constants/separation = 12

[node name="ArcadeRow" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(819, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="ArcadeButton" type="Button" parent="VBoxContainer/ArcadeRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(819, 60)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../../QuitToDesktopButton")
focus_neighbor_bottom = NodePath("../../TrialButton")
theme = ExtResource("4_o6xl0")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/focus = ExtResource("2_tefeu")
theme_override_styles/hover = ExtResource("4_choun")
theme_override_styles/normal = ExtResource("4_choun")
text = "Arcade Mode"

[node name="HighScore" type="HBoxContainer" parent="VBoxContainer/ArcadeRow"]
unique_name_in_owner = true
show_behind_parent = true
clip_contents = true
custom_minimum_size = Vector2(262, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="placeholder1" type="Label" parent="VBoxContainer/ArcadeRow/HighScore"]
custom_minimum_size = Vector2(5, 60)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_choun")
label_settings = ExtResource("7_a8y0u")
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="VBoxContainer/ArcadeRow/HighScore"]
custom_minimum_size = Vector2(77, 60)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_choun")
text = "High Score:"
label_settings = ExtResource("7_a8y0u")
vertical_alignment = 1

[node name="placeholder2" type="Label" parent="VBoxContainer/ArcadeRow/HighScore"]
custom_minimum_size = Vector2(5, 60)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_choun")
label_settings = ExtResource("7_a8y0u")
horizontal_alignment = 1

[node name="Score" type="Label" parent="VBoxContainer/ArcadeRow/HighScore"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_choun")
text = "10942"
label_settings = ExtResource("7_a8y0u")
vertical_alignment = 1

[node name="BestTime" type="HBoxContainer" parent="VBoxContainer/ArcadeRow"]
unique_name_in_owner = true
show_behind_parent = true
clip_contents = true
custom_minimum_size = Vector2(263, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="placeholder1" type="Label" parent="VBoxContainer/ArcadeRow/BestTime"]
custom_minimum_size = Vector2(5, 60)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_choun")
label_settings = ExtResource("7_a8y0u")
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="VBoxContainer/ArcadeRow/BestTime"]
custom_minimum_size = Vector2(77, 60)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_choun")
text = "Best Time:"
label_settings = ExtResource("7_a8y0u")
vertical_alignment = 1

[node name="placeholder2" type="Label" parent="VBoxContainer/ArcadeRow/BestTime"]
custom_minimum_size = Vector2(5, 60)
layout_mode = 2
theme_override_styles/normal = ExtResource("4_choun")
label_settings = ExtResource("7_a8y0u")
horizontal_alignment = 1

[node name="Time" type="Label" parent="VBoxContainer/ArcadeRow/BestTime"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_choun")
text = "00:00:00"
label_settings = ExtResource("7_a8y0u")
vertical_alignment = 1

[node name="TrialButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(819, 60)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_top = NodePath("../ArcadeRow/ArcadeButton")
theme = ExtResource("4_o6xl0")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/focus = ExtResource("2_tefeu")
theme_override_styles/hover = ExtResource("4_choun")
theme_override_styles/normal = ExtResource("4_choun")
text = "Time Trials"

[node name="ClearSaveButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(819, 60)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_o6xl0")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/focus = ExtResource("2_tefeu")
theme_override_styles/hover = ExtResource("4_choun")
theme_override_styles/normal = ExtResource("4_choun")
text = "Clear Save Data"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="VBoxContainer/ClearSaveButton"]
unique_name_in_owner = true
transparent_bg = true
vrs_update_mode = 2
position = Vector2i(162, 36)
size = Vector2i(819, 276)
wrap_controls = false
exclusive = false
borderless = true
popup_window = true
max_size = Vector2i(1092, 16384)
theme = ExtResource("8_a8y0u")
theme_type_variation = &"Large Button"
ok_button_text = "Yes"
dialog_text = "Permanently delete save data?"
dialog_autowrap = true
cancel_button_text = "No"

[node name="SaveClearedDialog" type="AcceptDialog" parent="VBoxContainer/ClearSaveButton"]
unique_name_in_owner = true
transparent_bg = true
position = Vector2i(0, 36)
size = Vector2i(769, 278)
borderless = true
theme = ExtResource("8_a8y0u")
dialog_text = "Save data cleared."

[node name="QuitToDesktopButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(819, 60)
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_bottom = NodePath("../ArcadeRow/ArcadeButton")
theme = ExtResource("4_o6xl0")
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
theme_override_styles/focus = ExtResource("2_tefeu")
theme_override_styles/hover = ExtResource("4_choun")
theme_override_styles/normal = ExtResource("4_choun")
text = "Quit To Desktop"

[node name="Backdrop" type="Node2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(-6, 0)
rotation = -0.0174533

[node name="PlayerTexture" type="TextureRect" parent="Backdrop"]
z_index = -1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_right = 99.0
offset_bottom = 64.0
grow_horizontal = 0
scale = Vector2(18, 18)
mouse_filter = 2
texture = ExtResource("4_85g3d")
stretch_mode = 2

[node name="BeamTexture" type="TextureRect" parent="Backdrop"]
z_index = -1
material = ExtResource("5_tipki")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_right = 99.0
offset_bottom = 64.0
grow_horizontal = 0
scale = Vector2(18, 18)
mouse_filter = 2
texture = ExtResource("6_ya4ey")
stretch_mode = 2

[node name="CPUParticles2D" type="CPUParticles2D" parent="Backdrop/BeamTexture"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_trceg")
position = Vector2(51.1667, 43.9444)
rotation = 1.44862
scale = Vector2(0.555556, 0.555556)
amount = 36
texture = ExtResource("12_eb6dy")
lifetime = 0.38
speed_scale = 0.5
emission_shape = 3
emission_rect_extents = Vector2(24, 72)
direction = Vector2(0, 1)
spread = 30.0
gravity = Vector2(0, 360)
initial_velocity_min = 48.0
initial_velocity_max = 96.0
linear_accel_min = -300.0
linear_accel_max = -300.0
tangential_accel_min = -288.0
tangential_accel_max = 289.0
scale_amount_min = 9.0
scale_amount_max = 9.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Backdrop"]
libraries = {
&"": SubResource("AnimationLibrary_jbj1t")
}
autoplay = "move_backdrop"
speed_scale = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="ViewportBackground" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
texture_filter = 1
material = ExtResource("5_tefeu")
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("4_o6xl0")
texture = ExtResource("6_tefeu")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="focus_entered" from="VBoxContainer/ArcadeRow/ArcadeButton" to="." method="_on_arcade_button_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/ArcadeRow/ArcadeButton" to="." method="_on_arcade_button_focus_exited"]
[connection signal="mouse_entered" from="VBoxContainer/ArcadeRow/ArcadeButton" to="." method="_on_arcade_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ArcadeRow/ArcadeButton" to="." method="_on_arcade_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/ArcadeRow/ArcadeButton" to="." method="_on_arcade_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TrialButton" to="." method="_on_trial_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ClearSaveButton" to="." method="_on_clear_save_button_pressed"]
[connection signal="confirmed" from="VBoxContainer/ClearSaveButton/ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="pressed" from="VBoxContainer/QuitToDesktopButton" to="." method="_on_quit_to_desktop_button_pressed"]
